<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>GetComponent</Title>
			<Shortcut>gcom</Shortcut>
			<Description>Unity GetComponent</Description>
			<Author>Islet</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
        <Literal>
          <ID>prop</ID>
          <ToolTip>属性名称</ToolTip>
          <Default>com</Default>
        </Literal>
        <Literal>
          <ID>gameobj</ID>
          <ToolTip>游戏对象</ToolTip>
          <Default>gameObject</Default>
        </Literal>
        <Literal>
          <ID>type</ID>
          <ToolTip>属性类型</ToolTip>
          <Default>Transform</Default>
        </Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[var $prop$ = $gameobj$.GetComponent<$type$>();
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
