{
  "name": "com.coffee.ui-effect",
  "displayName": "UIEffect",
  "description": "UIEffect provides visual effect components for Unity UI.\nLet's decorate your UI with effects!",
  "version": "4.0.0-preview.7",
  "unity": "2017.1",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mob-sakai/UIEffect.git"
  },
  "author": {
    "name": "mob-sakai",
    "email": "sakai861104@gmail.com",
    "url": "https://github.com/mob-sakai"
  },
  "dependencies": {},
  "keywords": [
    "ui",
    "effect"
  ],
  "samples": [
    {
      "displayName": "Demo",
      "description": "UI Effect Demo",
      "path": "Samples~/Demo"
    }
  ]
}
