<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>namespace</Title>
			<Shortcut>ns</Shortcut>
			<Description>命名空间的代码片段</Description>
			<Author>Islet</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>name</ID>
					<ToolTip>命名空间的名称</ToolTip>
					<Default>MyNamespace</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[namespace $name$
	{
		$selected$ $end$
	}]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
